{
    "dependencies": {},
    "name": "bundler",
    "version": "1.0.0",
    "description": "Dossier bundler",
    "main": "index.js",
    "author": "Al",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "babel-loader": "^8.0.5",
        "camera-controls": "^1.10.6",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^2.1.0",
        "eslint": "^5.12.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "three": "^0.100.0",
        "three-obj-mtl-loader": "^1.0.3",
        "three-orbit-controls": "^82.1.0",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.2.1"
    },
    "scripts": {
        "build": "webpack --config ./build/webpack.prod.js",
        "watch": "webpack --watch --config ./build/webpack.prod.js",
        "dev": "webpack-dev-server --config ./build/webpack.dev.js"
    }
}
